<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AUTORYZACJA</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <style>
    html,
    body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    #main{

      position:absolute;
      top:50%;
      width: 100%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);

    }
    #main h1{
      font-size: 30pt;
    }
    #main p,
    #redirect{
      font-size: 25pt;
    }
    *{
      color: #00A7D5;
      font-family: 'Raleway', sans-serif;
    }
  </style>
</head>
<body>
  <div id="main">
    <h1>Zalogowano Pomyślnie</h1>
    <p>Przekierowanie za:</p>
    <div id="redirect">6</div>
  </div>

  <script>
    var redirect = document.getElementById('redirect');
    var i = parseInt(redirect.innerHTML);
    var b = setInterval(function(){
      if(i == 0){
        window.location = "/";
        clearInterval(b);
      }
      redirect.innerHTML = i;
      i--;
    }, 1000)
  </script>
</body>
</html>
