module.exports = {
  "pl": {
    "login": "Zaloguj się",
    "bank": "Bank pracy",
    "welcome": "Witaj",
    "settings": "Ustawienia",
    "logout": "Wyloguj się",
    "password": "Hasło",
    "no_account_message": "Nie masz konta a jesteś wolontariuszem?",
    "click_here": "Kliknij tutaj!",

    "footer": "Strona została zbudowana przez wolontariuszy ŚDM KRAKÓW 2016.",
    "footer_faq": "Najczęściej zadawane pytania",
    "footer_contact": "Kontakt",
    "footer_terms": "Regulamin",
    "footer_devs": "Dla programistów",

    "volunteers_hp": "WOLONTARIUSZE",
    "tasks_hp": "WYKONANE ZADANIA",
    "time_hp": "POŚWIĘCONY CZAS",

    "why_gd": "CZEMU GÓRA DOBRA?",
    "why_gd_answer": "{img} Na pewno zdarzyło Ci się kiedyś patrzeć na góry. Nieważne czy lubisz zdobywać szczyty czy nie, spojrzałeś w górę i ogarnął Cię ich ogrom. Możesz to sobie w każdej chwili wyobrazić. A myślałeś kiedyś ile dobra jest wokoło Ciebie? Ten ogrom trudniej jest sobie wyobrazić. Tymczasem każdego z nas otacza gigantyczna ilość dobra. Chcieliśmy je uchwycić i stąd powstał pomysł na Górę Dobra. Buduj ją z nami.",
    "read_more": "CZYTAJ WIĘCEJ",
    "what_gd": "CZYM JEST GÓRA DOBRA?",
    "what_gd_answer": "{img} Góra Dobra to portal dla Wolontariuszy Światowych Dni Młodzieży Kraków 2016 w całości przygotowywany przez nich. Góra Dobra to też wspólnota młodych i zaangażowanych osób pełnych pasji. Została stworzona specjalnie na potrzeby ŚDM Kraków 2016, aby ułatwić Wolontariuszom komunikację, wspomagać i koordynować ich pracę, a także dać im możliwość dzielenia się swoimi doświadczeniami, dokonaniami i zaangażowaniem w ŚDM. Dostępna jest dla wszystkich zarejestrowanych  Wolontariuszy i koordynatorów ŚDM Kraków 2016.",
    "how_gd": "JAK TO DZIAŁA?",
    "how_gd_answer": "{img} Indywidualne profile dają możliwość udziału w wydarzeniach, umieszczania wpisów czy  dzielenia się efektami swojej pracy. Bank pracy – możliwość przypisania się do zadań, planowania i koordynowania pracy. Baza wszystkich aktualnych projektów i zadań niezbędnych do przygotowania i sprawnego przebiegu wydarzeń podczas ŚDM.  Budowanie własnej Góry Dobra złożonej z aktywności widocznych na profilu i wzajemna motywacja do działania.",
    "who_gd": "KTO TWORZY GD?",
    "who_gd_answer": "{img} Górę Dobra tworzą: Wolontariusze ŚDM Kraków 2016 Koordynatorzy wolontariatu  Potrzebujemy osób takich jak Ty- chętnych do współpracy, z pasją i z otwartą głową pełną pomysłów. Osób lubiących nawiązywać nowe znajomości, chcących się rozwijać i dzielić się swoimi zdolnościami z innymi. Tworząc Górę Dobra pragniemy pokazać, że małymi krokami można tworzyć wielkie rzeczy. W książce “Zasada bambusowego krzewu” K. Lodi przytacza opowieść o trzech murarzach: „Człowiek przechodzący obok trzech pracujących razem murarzy pyta, co robią. - Układam cegły, pod 20 $ za godzinę - odpowiada pierwszy murarz. - Buduję mur - mówi drugi. - Wznoszę katedrę, w której kiedyś moja córka będzie brała ślub.  My budujemy Górę Dobra. Zbuduj ją z nami!",

    "disclamer_1": "Twoje dane już są w naszej bazie, gdyż zarejestrowałeś się jako wolontariusz krótkoterminowy ŚDM, Kraków 2016.",
    "disclamer_2": "Twoje dane osobowe w portalu Góra Dobra są umieszczone  zgodnie z wyrażoną przez Ciebie zgodą w Oświadczeniu o przetwarzaniu danych osobowych podczas rejestracji jako wolontariusz krótkoterminowy.",
    "disclamer_3": "W sytuacji, jeśli masz zastrzeżenia do umieszczonych Twoich danych w portalu Góra Dobra, prosimy o niezwłoczny kontakt:",
    "disclamer_4": "<strong>Komitet Organizacyjny ŚDM Kraków 2016</strong><br /> Departament Wolontariatu / Volunteer's Department<br /> Phone: +48 518 309 704<br /> E-mail: <a href='mailto:goradobra@krakow2016.com' target='_blank'>goradobra@krakow2016.com</a>",
  
    "faq_1": "Kto może mieć konto na Górze Dobra ?",
    "faq_1_answer": "Każdy kto jest zarejestrowanym wolontariuszem krótkoterminowym oraz dla koordynatorów KO ŚDM KRAKÓW 2016",
    "faq_2": "Nie dostałem maila aktywującego.",
    "faq_2_answer": "Na stronie https://wolontariusze.krakow2016.com/aktywacja znajduje się formularz dla wolontariuszy krótkoterminowych, którzy nie mają jeszcze aktywnego konta na Górze Dobra. Spróbuj wpisać tam adres e-mail, który podałeś/aś w formularzu watykańskim.",
    "faq_3": " Mam pomysł na udoskonalenie, dodanie innych aplikacji, do kogo mogę napisać ?",
    "faq_3_answer": "Wszelkie propozycje, zapytania itp można napisać na adres goradobra@krakow2016.com. Oprócz tego w stopce redakcjyne na głównej stronie portali jest zakłądka \"Dla programistów\"",
    "faq_5": "Czy mogę kontaktować się poprzez Górę Dobra z innymi wolontariuszami ?",
    "faq_5_answer": "Nie. Portal nie spełnia funkcji socialmediów.",
    "faq_6": "Nie mogę się zalogować pomimo poprawnych danych ? Co zrobić ?",
    "faq_6_answer": "Należy sprawdzić, czy nie została gdzieś przypadkowo wpisana spacja, jeśli nie to należy zgłosić problem na goradobra@krakow2016.com",
    "faq_7": "Wyskakuje mi zły format adresu, co zrobić ?",
    "faq_7_answer": "Należy zgłosić problem na goradobra@krakow2016.com",
    "faq_8": "Ustawienia profilu - Kto będzie widział mój profil ?",
    "faq_8_answer": "Profil jest widoczny dla innych zarejestrowanych wolontariuszy i koodrynatorów",
    "faq_9": " Czy mogę zawsze edytować/zaktualizować swoje dane ?",
    "faq_9_answer": "Dane osobowe na profilu są niezmienne, gdyż są powiązane bezpośredniu z danymi bazy watykaskiej-czyli rejestracyjnymi na wolontariat krótkoterminowy.Informacje jaki można zmienić to: zdjcie i odpowiedzi na pytania w profilu ogólnym.",
    "faq_10": "Czy mogę zmienić mail podany na Górze Dobra ?",
    "faq_10_answer": "Nie. Jest to dana niezmienna.",
    "faq_11": "Jaki musi być format zdjęcia profilowego ?",
    "faq_11_answer": "JPG, PDF max. wielkośc do 10 MG",
    "faq_12": "Które dane będą ogólnodostępne ? A które tylko dla koordynatorów ?",
    "faq_12_answer": "Zgodnie z wyszczegónieniem w Regulaminie patrz: par. IV. Zasady korzystania z portalu.",
    "faq_13": "Do czego służy bank pracy ?",
    "faq_13_answer": "Do czego służy bank pracy? Bank pracy to miejsce, gdzie koordynatorzy umieszczają swoje zadania do wykonania dla wolontariuszy. Są tam wszystkie informacje przydatne do danego zadania, a wolontariusze mają możliwość zgłaszania się do tych, ktore ich interesują.",
    "faq_14": "Czy mogę dodać zadanie do Banku Pracy ?",
    "faq_14_answer": "Zadania mogą dodawać tylko koordynatorzy.",
    "faq_15": " Co oznacza typ zadania ( wziąłem / dałem dla ŚDM ) ?",
    "faq_15_answer": "Dałem - poświeciłem swój czas na wykonanie tego zadania. Wziąłem - brałem udział w jakimś wydarzeniu orzgotowaniym przez KO ŚDM np.koncert, impreza integracyjna, a nie wykonywałem prac przy tym zadaniu.",
    "faq_16": "Jak najszybciej wyszukać konkretne zadanie ?",
    "faq_16_answer": "W Banku pracy . szystkie zadania do których moża się aktualnie zapisać są widoczne.",
    "faq_17": "Jak wyszukać konkretne zadanie nie znając autora ( Które ktoś mi polecił i do którego chce się zapisać )",
    "faq_17_answer": "Nie ma takiej możliwości. Nie ma wyszukiwarki zadań.",
    "faq_18": "Jakie mogą być kategorie zadań ?",
    "faq_18_answer": "Kategorie zadań mogą służyć pogrupowaniu powiązanych ze sobą zadań oraz pomagać w ich wyszukiwaniu za pomocą filtrów w Banku Pracy. Kategorie mogą być np. związane z pewnym wydarzeniem, sekcją lub projektem np. \"Wolontariat+\". Przykładowo, jeśli chcemy utworzyć zestaw aktywności związanych z wydarzeniem \"Studniówka ŚÐM\" np. \"Zapisy na Studniówkę ŚÐM\", \"Sprzątanie sali po studniówce\", \"Poznaj wolontariusza ze Studniówki\" możemy im nadać wspólną kategorię \"Studniówka\". Albo jeśli chcemy np. utworzyć zadanie, które wchodzi w obszar projektu \"Wolontariat+\" możemy mu nadać taką kategorię.",
    "faq_19": "Jaki może być typ zadania ?",
    "faq_19_answer": "Wprowadziliśmy 2 typy zadań: Należy wstawić typ \"Wziąłęm od ŚDM\" w przypadku aktywności, w której wolontariusz coś zyskuje dzięki ŚDM, np. aktywność, w której deklarujemy udział w imprezie integracyjnej. Natomiast typ \"Dałem dla ŚDM\" oznacza aktywność, w której wolontariusz wykonuje pewną pracę dla ŚÐM, np. \"Pomoc przy sprzątaniu biura Komitetu Organizacyjnego ŚÐM\".",
    "faq_20": "Co zrobić kiedy zadanie nie ma konkretnego miejsca ?",
    "faq_20_answer": "Tzn. że może być ono wykonane np.zdalnie - nie ma konkretnego miesca, gdzie wolontariusz miałby go wykonać",
    "faq_21": "Czy zadania trzeba tłumaczyć na różne języki ?",
    "faq_21_answer": "Portal obecnie działa tylko dla wolontariuszy polskich.",
    "faq_22": "Jaka jest różnica miedzy zadaniem prywatnym a publicznym ?",
    "faq_22_answer": "Zadanie prywatne: koordynator sam zaprasza wybranych do zadania wolontariuszy i wówczas nie jest ono widoczne w Banku pracy, a informacje o nim otrzymuja tylko ci wybrani wolontariusze. Zadanie publiczne: zgłaszają si do niego wolontariusze samodzielnie i jest ono widoczne w Banku pracy.",
    "faq_23": "Czym jest aplikacja mobilna i co ma wspólnego z Górą Dobra ?",
    "faq_23_answer": "Podczas ŚDM narzędziem wspomagającym portal \"Góra Dobra\" będzie aplikacja mobilna dla wolontariuszy, bezpośrednio z nim skorelowana, działająca na Android i iOS. Dane dostępowe do aplikacji oraz tablica z pracami do wykonania będą pochodziły z API, które publicznie udostępnia Góra Dobra.",
    "faq_24": "W jaki sposób będę otrzymywać i wysyłać informacje na aplikacji?",
    "faq_24_answer": "Wszystkie informacje wolontariusz bęzie otrzymywać na swojego maila.",
    "faq_25": "Na jakich urządzeniach mogę korzystać z aplikacji mobilnej ?",
    "faq_25_answer": "Wszystkich urzadzeniach mobilnych posiadających dostęp do Internetu oraz działajacych na systemach operacyjnych iOS lub Android",
    "faq_26": "Czy muszę mieć konto w Górze Dobra,żeby korzystać z aplikacji mobilnej?",
    "faq_26_answer": "Tak. Dostp do aplikacji będzie odbywał sie przez portal Góra Dobra.",
    "faq_add_task": "Dodawanie zadań",
    "faq_mobile": "Aplikacja mobilna",
    "faq_general": "Ogólne"

  },
  "en": {
    "login": "Sign in",
    "bank": "Work bank",
    "welcome": "Welcome",
    "settings": "Settings",
    "logout": "Sign out",
    "password": "Password",
    "no_account_message": "Don't have an account but you are a volunteer?",
    "click_here": "Click here!",

    "footer": "Website build by volunteers of the WYD KRAKÓW 2016.",
    "footer_faq": "Frequently asked questions",
    "footer_contact": "Contact",
    "footer_terms": "Terms of service",
    "footer_devs": "For developers",

    "volunteers_hp": "VOLUNTEERS",
    "tasks_hp": "TASKS DONE",
    "time_hp": "TIME SPEND",

    "why_gd": "WHY MOUNT OF GOODNESS?",
    "why_gd_answer": "{img} For sure you happened to look at mountains once. No matter if you like climbing or you don’t, you looked up at them and found yourself overwhelmed by their magnitude. You can imagine that feeling at any time. But have you ever thought of how much goodness there is around you? Well, this magnitude is harder to imagine. However, everyone of us is surrounded by a gigantic amount of goodness.  We’d like to grasp it and therefrom the idea for the Mount of Goodness emerged. Build it with us!",
    "read_more": "READ MORE",
    "what_gd": "WHAT IS THE MOUNT OF GOODNESS?",
    "what_gd_answer": "{img} The Mount of Goodness is a portal for volunteers of the World Youth Day Cracow 2016 fully created by them. It is a community of young and committed people full of passion. The portal was created intentionally for the needs of the WYD Cracow 2016. The aims are to facilitate the cooperation between the volunteers, to support and coordinate their work and to give them the possibility of sharing their experiences, accomplishments and their engagement to the WYD.  The Mount of Goodness is accessible for all registered volunteers and coordinators of the WYD Cracow 2016.",
    "how_gd": "HOW IT WORKS?",
    "how_gd_answer": "{img} Individual profiles give the possibility to participate in events, publish posts and share the effects of your work. Connection with the Instagram will help you to keep the best moments. Work bank- the opportunity to join tasks, plan and coordinate work. It is the set of all actual projects and tasks that are necessary to be done in order to prepare the events of WYD and keep them going efficiently. Building your own Mountain of Good composed of the activities that are visible on your profile and mutual motivation to work.",
    "who_gd": "WHO CREATES THE MOUNTAIN OF GOOD?",
    "who_gd_answer": "{img} It is created by: Volunteers of WYD Kraków 2016 Coordinators of the voluntary service We need people like you- willing to cooperate, passionate and with head full of ideas. People who like to make new friends, want to develop themselves and share their talents with others. By creating the Mountain of Good we want to show that one can do great things with small steps.  In the book “The bamboo principle” K. Lodi quotes the story about three bricklayers: “A man walking past the three bricklayers working  together asks them what they are doing.  - I am laying the bricks for 20$ per hour- the first answers.  - I am building the wall- the second says.  - I am raising the cathedral in which my daughter will be getting married one day.",

    "disclamer_1": "Your data are in our system already because you have registered as a short time volunteer for World Youth Day before. To finish the registration process prepare and add the password which you will use every time when you log in to your profile.",
    "disclamer_2": "Your data in Gora Dobra system are added with your agreement of processing personal data which you confirm in Statement for doing so as a short time volunteer:",
    "disclamer_3": "In situation when you have any complaints to the data placed in Gora Dobra portal you are asked for the contact immediately:",
    "disclamer_4": "Departament Wolontariatu / Volunteer's Department<br /> Komitet Organizacyjny ŚDM Kraków 2016<br /> Phone: +48 518 309 704<br /> E-mail: <a href='mailto:goradobra@krakow2016.com' target='_blank'>wolontariat@krakow2016.com</a>.",
    
    "faq_1": "Who can have an account on the “Mountain of Good”",
    "faq_1_answer": "Everybody who is a registered short-term volunteer or a coordinator of Organisational Committee WYD Cracow 2016.",
    "faq_2": "I did not got any activation email.",
    "faq_2_answer": "On the website https://wolontariusze.krakow2016.com/aktywacja there is a form for short-term volunteers that still do not have an active account on the “Mountain of Good” . Try to type there your email address that you had given before in the Vatican form.",
    "faq_3": "I have an idea for improvement, addition of other applications, who can I message ?",
    "faq_3_answer": "Any proposals, questions etc. can be sent to the email address goradobra@krakow2016.com. Furthermore, on the masthead on the main site of the web portals there is a bookmark 'for the programmers'.",
    "faq_5": "Can I communicate with other volunteers through the “Mountain of Good” ?",
    "faq_5_answer": "No. The Portal does not function as social media.",
    "faq_6": "I cannot log in in spite of correct data. What should I do?",
    "faq_6_answer": "You should check if there is an accidental incorrect space. If it is not the case, then the problem should be reported to goradobra@krakow2016.com.",
    "faq_7": "A wrong format of my address pops out, what should I do ?",
    "faq_7_answer": "You should report the problem to goradobra@krakow2016.com.",
    "faq_8": "Settings of the profile – who will see my profile ?",
    "faq_8_answer": "The profile is visible for other registered volunteers and coordinators.",
    "faq_9": "Can I always edit/update my data ?",
    "faq_9_answer": "Personal data on the profile is unchangeable as it is directly tied to the data from the Vatican base – i.e. the one that was registered for short-term volunteering. The information that can be changed is: the photo and the answers to the questions in the general profile.",
    "faq_10": "Can I change the email address I have on the “Mountain of Good” ?",
    "faq_10_answer": "No, it is an unchangeable data.",
    "faq_11": "What should be the size of my profile picture ?",
    "faq_11_answer": "JPG, PDF, max. size up to 10 MG",
    "faq_12": "Which of  data will be public and which will be available only for coordinators ?",
    "faq_12_answer": "According to Terms of Use specification re article IV.  terms of using the portal.",
    "faq_13": "What bank of volunteer work is ?",
    "faq_13_answer": "Bank of volunteer work is a place where coordinators put tasks to do for volunteers. You can find there all the information related to the task and can join tasks you’re interested in.",
    "faq_14": "Can I add a task to the bank of volunteer work ?",
    "faq_14_answer": "Only coordinators can add a task to the bank.",
    "faq_15": "What does the type of a task mean ? (I took/I gave for WYD)",
    "faq_15_answer": "I gave – I dedicated my time to do this task. I took – I took part in some event prepared by KO ŚDM (e.g. concert or bonding event) rather than do some work preparing the event.",
    "faq_16": "What is the quickest way to search a specific task ?",
    "faq_16_answer": "All of current tasks are available in the bank of the volunteer work.",
    "faq_17": "How can I find a specific task if I don’t know the author of it? (e.g. someone recommended me a task and I want to join it)",
    "faq_17_answer": "Unfortunately you cannot. The website do not provide a tool to search tasks.",
    "faq_18": "What can be the categories of tasks ?",
    "faq_18_answer": "The categories of tasks can be used to group associated tasks and to help in searching them by the use of filters in the Bank of Work. The categories can be connected with an event, a section or a project, e.g. ''Volunteer +”. For example, if we want to create a set of actions associated with the event ''WYD Prom”, e.g.: ''Signup for the WYD Prom”, ''Cleaning the room after the Prom”, ''Meet the volunteer from the Prom”, we can give them a common category ''The Prom”. Or, if we want to e.g. create a task that is subordinate to the project ''Volunteer +”, we can give it such a category.",
    "faq_19": "What can be the type of a task ?",
    "faq_19_answer": "We introduced 2 task types: You should put the type ''I took from WYD” in the case of an activity in which a volunteer gains something thanks to WYD, e.g. an activity in which we declare participation in an integration party. On the other hand, the type ''I gave to WYD” means an activity in which a volunteer does some work for WYD, e.g. ''Help with cleaning the office of the Organisational Committee of WYD”.",
    "faq_20": "What should I do if the task does not happen in a specified place ?",
    "faq_20_answer": "It means it can be done e.g. distantly - there is no a specified place where a volunteer would have to do it.",
    "faq_21": "Do the tasks need to be translated into different languages ?",
    "faq_21_answer": "Currently, the Portal works only for the Polish volunteers.",
    "faq_22": "What is the difference between a private task and a public one ?",
    "faq_22_answer": "A private task: the coordinator invites themselves the volunteers chosen for the task and the task is not visible in the Bank of Work. Only the chosen volunteers receive the information about the task. A public task: the volunteers apply for it themselves and it is visible in the Bank of Work.",
    "faq_23": "What is the mobile application and what it has in common with the “Mountain of Good” '?",
    "faq_23_answer": "During the WYD, the mobile application for volunteers will be a tool enhancing the “Mountain of Good”  and it will be directly connected with the portal. The application will work on Android and iOS. The accession data for the app and the board with the tasks to be done will come from API that is publicly shared by the “Mountain of Good” .",
    "faq_24": "Which devices can I use the mobile app on ?",
    "faq_24_answer": "On all mobile devices that have an access to the Internet and that work on operating systems iOS or Android.",
    "faq_25": "How I will receive and send messages in the app ?",
    "faq_25_answer": "All information will be received by the volunteers at their email.",
    "faq_26": "Do I need to have an account in the “Mountain of Good”  in order to use the mobile app ?",
    "faq_26_answer": "Yes. The access to the application will be ensured through the “Mountain of Good”.",
    "faq_add_task": "Adding tasks",
    "faq_mobile": "The mobile application",
    "faq_general": "General",

  }
}
