events {
  worker_connections 768;
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;

    root /opt/wolontariusze/public;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;

    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
      #try_files $uri $uri/ =404;
      # Uncomment to enable naxsi on this location
      # include /etc/nginx/naxsi.rules
      proxy_pass       http://localhost:7000;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;

      add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /api/v2/ {
      proxy_pass       http://localhost:3000;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;

      add_header X-Proxy-Cache $upstream_cache_status;
    }

    location ~* ^/(js|css|img)/ {
      sendfile           on;
      sendfile_max_chunk 1m;
    }
  }
}
