input {
  rethinkdb {
    host => "localhost"
    port => 28015
    auth_key => ""
    watch_dbs => []
    watch_tables => ["sdm.Volonteers"]
    backfill => true
  }
}

filter {
  mutate {
    add_field => {"type" => "volunteer"} 
    rename => {
      "new_val" => "[doc]"
    }
    add_field => {"suggest" => "%{[doc][suggest]}"} 
    remove_field => ["old_val", "[doc][access_tokens]", "[doc][password]"]
  }
  json {
    source => "suggest"
    target => "suggest"
  }
}

output {
  stdout {codec => dots}
  elasticsearch {
    hosts => "localhost"
    index => "sdm"
    document_id => "%{[doc][id]}"
  }
}
