input {
  rethinkdb {
    host => "localhost"
    port => 28015
    auth_key => ""
    watch_dbs => []
    watch_tables => ["sdm.Volunteers", "sdm.Imports", "sdm.ActivityTags"]
    backfill => true
  }
}

filter {
  if [table] == "Volunteers" {
    mutate {
      add_field => {
        "id" => "%{[doc][email]}"
        "type" => "volunteer"
        "[suggest][input]" => ["%{[doc][first_name]} %{[doc][last_name]}", "%{[doc][last_name]}"]
        "[suggest][output]" => "%{[doc][first_name]} %{[doc][last_name]}"
        "[suggest][payload][id]" => "%{[doc][id]}"
        "[suggest][payload][profile_picture_url]" => "%{[doc][profile_picture_url]}"
      }
      rename => {
        "new_val" => "[doc]"
      }
      remove_field => ["old_val", "[doc][access_tokens]", "[doc][password]"]
    }
  } else if [table] == "Imports" {
    mutate {
      add_field => {
        "id" => "%{[raw][rg_email]}"
        "type" => "volunteer"
      }
      rename => {
        "new_val" => "[raw]"
      }
      split => {
        "[raw][sk_skills]" => "|"
        "[raw][cd_sectors]" => "|"
      }
    }
    date {
      match => [ "[raw][createddate]", "d/M/Y" ]
      target => "@timestamp"
      timezone => "Europe/London"
    }
    date {
      match => [ "[raw][updateddate]", "d/M/Y" ]
      target => "[raw][updateddate]"
      timezone => "Europe/London"
    }
    date {
      match => [ "[raw][rg_birthdate]", "d/M/Y" ]
      target => "[raw][rg_birthdate]"
      timezone => "Europe/London"
    }
    date {
      match => [ "[raw][rg_iddocument_expdate]", "d/M/Y" ]
      target => "[raw][rg_iddocument_expdate]"
      timezone => "Europe/London"
    }
  } else if [table] == "ActivityTags" {
    mutate {
      add_field => {
        "id" => "%{[act_tag][id]}"
        "type" => "activity_tag"
        "[activity_tag_suggest][input]" => ["%{[act_tag][name]}"]
        "[activity_tag_suggest][output]" => "%{[act_tag][name]}"
        "[activity_tag_suggest][payload][id]" => "%{[act_tag][id]}"
        "[activity_tag_suggest][payload][is_canceled]" => "%{[act_tag][is_canceled]}"
      }
      rename => {
        "new_val" => "[act_tag]"
      }
      remove_field => ["old_val"]
    }
  }
}

output {
  stdout {codec => dots}
  elasticsearch {
    hosts => "localhost"
    index => "sdm"
    document_id => "%{[id]}"
    document_type => "%{[type]}"
    doc_as_upsert => true
    action => "update"
  }
}
