input {
  rethinkdb {
    host => "rethinkdb"
    port => 28015
    auth_key => ""
    watch_dbs => []
    watch_tables => ["sdm.Volonteers"]
    backfill => true
  }
}

filter {
  mutate {
    add_field => {
      "type" => "volunteer"
      "[suggest][input]" => ["%{[doc][first_name]} %{[doc][last_name]}", "%{[doc][last_name]}"]
      "[suggest][output]" => "%{[doc][first_name]} %{[doc][last_name]}"
      "[suggest][payload][id]" => "%{[doc][id]}"
      "[suggest][payload][profile_picture_url]" => "%{[doc][profile_picture_url]}"
    }
    rename => {
      "new_val" => "[doc]"
    }
    remove_field => ["old_val", "[doc][access_tokens]", "[doc][password]"]
  }
}

output {
  stdout {codec => dots}
  elasticsearch {
    hosts => "es"
    index => "sdm"
    document_id => "%{[doc][id]}"
  }
}
