[supervisord]
nodaemon=true
childlogdir=logs

[program:setup]
command=node setup.js
nodaemon=true
startsecs=0

[program:www]
command=node app.js

[program:api]
command=node api.js

[program:nginx]
command=nginx -g "daemon off;"
