[supervisord]
nodaemon=true

[program:rethinkdb_setup]
command=/opt/wolontariusze/node_modules/gulp/bin/gulp.js rethinkdb
nodaemon=true
autorestart=false
startretries=0

[program:nodejs]
command=node app.js

[program:nginx]
command=nginx -g "daemon off;"
